*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(86, 86, 86);
}

img {
    display: block;
    max-width: 100%;
}

menu,
ol,
ul {
    list-style: none;
    padding-left: 0;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

#header {
    color: white;
    background-color: rgb(0, 89, 157);
    margin: 0;
    padding: 10px;
    flex: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & a {
        color: white;
    }

}

#header-right {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    gap: 5px;
    min-width: fit-content;
}

button {
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid black;
    width: 150px;
    height: 50px;
}

#footer {
    background-color: darkgray;
    flex: 0;
    padding: 10px;
}

#grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: auto;
}

#workspace {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}

#toolbar {
    background-color: rgb(144, 144, 144);
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#tbTop {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#tbBottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-top: 2px rgb(99, 99, 99) solid;
    padding-top: 10px;
    height: fit-content;
}

#txtGridSize {
    width: 75px;
}

.divider {
    margin: 10px;
}

#grid {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    aspect-ratio: 1/1;
}

.gridrow {
    flex: 1;
    display: flex;
    justify-content: center;
}

.gridcell {
    border: darkgray solid 1px;
    flex: 1;
}

.tbGrid {
    width: 50px;
}

